<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@600&display=swap");
      body {
        padding: 0;
        margin: 0;
      }

      section {
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 500px;
        height: 300px;
        background-color: greenyellow;
        margin-right: auto;
        margin-left: auto;
        width: 400px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        height: 200px;
        border-radius: 5px;
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        text-align: center;
      }

      h1,
      h3 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      h3 {
        font-family: "Pacifico", cursive;
        animation-name: wavy;
        animation-duration: 1.3s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        position: relative;
        top: 0;
        left: 0;
      }

      @keyframes wavy {
        0% {
          top: 0px;
        }
        50% {
          top: -15px;
        }
        100% {
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <h1>Mern Stack Development Training</h1>
        <h3>Taught by Dr Junaid Iqbal Sir</h3>
      </div>
    </section>
  </body>
</html>
