*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(229, 226, 226);
  padding: 5% 10%;
}

.main-section{
  background-color: blue;
  height: 80px;
  width: 100%;
}

header{
  background-color: gray;
  width: 30%;
  min-height: 80px;
  line-height: 80px;
  float: left;
}

.logo{
  padding-left: 40px;
}

nav{
  background-color: gray;
  width: 70%;
  min-height: 80px;
  line-height: 80px;
  /* margin-top: 10px; */
  text-align: center;
  float: left;
}

.grid-4{
  width: 100%;
  height: 520px;
  margin-top:20px;
}

.grid{
  width:20%;
  min-height: 200px;
  line-height: 200px;
  background-color: gray;
  float: left;
  text-align: center;
  margin-right: 89.6px;
  margin-top: 30px;
}


#grid5,#grid6,#grid7,#grid8{
  margin-top: 60px;
}

#grid4,#grid8{
  margin-right: 0 !important;
}



main{
  width: 100%;
  height: 320px;
  margin-top:10px;
}

.box1{
  width: 32%;
  min-height: 300px;
  line-height: 300px;
  margin-top: 10px;
  text-align: center;
  background-color: gray;
  float: left;
  margin-right: 26.6px;
}

#box3{
  margin-right: 0 !important;
}



footer{
  background-color: gray;
  width: 100%;
  min-height: 80px;
  line-height: 80px;
  margin-top: 10px;
  text-align: center;
}